{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylenew.css' %}">
    <style>
        #heading {
            position: absolute;
            top: 140px;
            left: 60px;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        body {
            font-family: 'Roboto', sans-serif;
        }

        button {
            border: 1px solid black;
            float: right;
            position: relative;
            top: 80px;
            right: 50px;
            border: 3px solid black;
            padding: 5px 10px;
        }

        section {
            position: relative;
            top: 100px;
            margin: 50px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(37, 35, 35, 0.7);
        }

        .tbl-content {
            height: 450px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(37, 35, 35, 0.7);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: black;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: black;
            font-weight: 400;
            border-bottom: solid 1px rgba(53, 48, 48, 0.5);
        }

        tbody tr {
            transition: .3s;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
            ;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('table tr').click(function () {
                window.location = $(this).data('href');
                return false;
            });
        });
        function go() {
            window.history.back();
        }
    </script>
</head>

<body>
    <nav class="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <label for="check" class="checkbtnclose"><i class="fas fa-times"></i></label>
        <label class="logo">LARKAI</label>
        <ul>
            <li><a href="" class='active'><i class="fas fa-home"></i> Home</a></li>
            <li><a href=""><i class="far fa-address-book"></i> About Us</a></li>
            <li><a href=""><i class="far fa-address-book"></i> Contact</a></li>
            <li><a href="{% url 'logout'%}"><i class="far fa-address-book"></i> Logout</a></li>
            <li style="border-left: 3px solid white; height: 20px;" id="line1"></li>
            <li>
                <a href="#!"><i class="fas fa-project-diagram"></i> Hello,{{user}}</a>
            </li>
        </ul>
    </nav>
    <div id="heading">
        <a onclick="go()" style="cursor: pointer; color:rgb(30, 30, 102)">
            <i class="fas fa-long-arrow-alt-left"></i> Back to Patients List
        </a>
        <h3><b>Patient ID -</b> {{data.0.0}}</h3>
        <h3><b>Name -</b> {{pdata.0.1}}</h3>
    </div>


    <section>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr data-href="">
                        <th>Visit ID</th>
                        <th>Visit Data</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    {%for i in data%}
                    <tr data-href="./detail/{{i.1}}">
                        <td>{{i.1}}</td>
                        <td>{{i.2}}</td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>